<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>



<!--▼▼▼▼▼ここから「Contact」と「Tour Information」-->
<section class="padding0">

<div class="list-c2">

<a href="contact.html">
<div class="list image1">
<div class="text">
<h4><span class="sub-text">お問い合わせ</span><span class="main-text">Contact</span></h4>
<p>が日本として、削除ユースで引用は各もて部分作ようし引用</p>
</div>
</div>
</a>

<a href="#">
<div class="list image2">
<div class="text">
<h4><span class="sub-text">見学会のご案内</span><span class="main-text">Tour Information</span></h4>
<p>が日本として、削除ユースで引用は各もて部分作ようし引用<br>
が日本として、削除ユースで引用は各もて部分作ようし引用<br>
が日本として、削除ユースで引用は各もて部分作ようし引用</p>
</div>
</div>
</a>

</div>
<!--/.list-c2-->

</section>
<!--▲▲▲▲▲ここまで「Contact」と「Tour Information」-->



<section>

<h2 class="c">「Contact」と「Tour Information」ブロックについて</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「Contact」と「Tour Information」--&gt;
&lt;section class=&quot;padding0&quot;&gt;

&lt;div class=&quot;list-c2&quot;&gt;

&lt;a href=&quot;contact.html&quot;&gt;
&lt;div class=&quot;list image1&quot;&gt;
&lt;div class=&quot;text&quot;&gt;
&lt;h4&gt;&lt;span class=&quot;sub-text&quot;&gt;お問い合わせ&lt;/span&gt;&lt;span class=&quot;main-text&quot;&gt;Contact&lt;/span&gt;&lt;/h4&gt;
&lt;p&gt;（テキスト省略）lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;

&lt;a href=&quot;#&quot;&gt;
&lt;div class=&quot;list image2&quot;&gt;
&lt;div class=&quot;text&quot;&gt;
&lt;h4&gt;&lt;span class=&quot;sub-text&quot;&gt;見学会のご案内&lt;/span&gt;&lt;span class=&quot;main-text&quot;&gt;Tour Information&lt;/span&gt;&lt;/h4&gt;
&lt;p&gt;（テキスト省略）&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;

&lt;/div&gt;
&lt;!--/.list-c2--&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「Contact」と「Tour Information」--&gt;
</pre>

<h3>主なスタイルは</h3>
<p>cssフォルダのstyle.cssから「list-c2」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>&lt;section class=&quot;padding0&quot;&gt;</h3>
<p>そのままだと左右に余白が入ってしまうので、消す為のスタイルです。</p>

<h3>&lt;div class=&quot;list-c2&quot;&gt;</h3>
<p>必ずこの中に２つのブロックをいれます。</p>

<h3>&lt;div class=&quot;list image1&quot;&gt;</h3>
<p>listは各ボックスごとに必ず入れます。imageの部分は背景画像用です。1つ目はimage1、2つ目はimage2と入っておりそれぞれ背景画像をstyle.cssで指示しています。</p>

<h3>&lt;div class=&quot;text&quot;&gt;</h3>
<p>テキストはこのブロック内に全て入れます。これによって天地左右の中央に配置されます。</p>

<h3>&lt;a href=</h3>
<p>ボックスにリンクを貼りたい場合に入れて下さい。なくても構いませんが、ない場合は、２つとも外して下さい。片方だけつけておくとバランスが崩れます。<br>
以下（↓）がリンクなしで、代わりにボタンを配置したサンプルです。</p>

</section>



<!--▼▼▼▼▼ここから「Contact」と「Tour Information」-->
<section class="padding0">

<div class="list-c2">

<div class="list image1">
<div class="text">
<h4><span class="sub-text">お問い合わせ</span><span class="main-text">Contact</span></h4>
<p>が日本として、削除ユースで引用は各もて部分作ようし引用</p>
<p class="btn1"><a href="#">リンクボタン(btn1)</a></p>
</div>
</div>

<div class="list image2">
<div class="text">
<h4><span class="sub-text">見学会のご案内</span><span class="main-text">Tour Information</span></h4>
<p>が日本として、削除ユースで引用は各もて部分作ようし引用<br>
が日本として、削除ユースで引用は各もて部分作ようし引用<br>
が日本として、削除ユースで引用は各もて部分作ようし引用</p>
<p class="btn2"><a href="#">リンクボタン(btn2)</a></p>
</div>
</div>

</div>
<!--/.list-c2-->

</section>
<!--▲▲▲▲▲ここまで「Contact」と「Tour Information」-->



</main>



</div>
<!--/#container-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
