<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<!--▼▼▼▼▼ここから「ヘッダー」-->
<header>

<h1 id="logo"><a href="index.html"><img src="../images/logo.svg" alt="サイト名"></a></h1>

<nav>
<ul>
<li><a href="#kodawari">私たちのこだわり</a></li>
<li><a href="#brand">商品ブランド</a>
	<ul>
	<li><a href="#">ブランド別メニュー</a></li>
	<li><a href="#">ブランド別メニュー</a></li>
	<li><a href="#">ブランド別メニュー</a></li>
	</ul>
</li>
<li><a href="#koe">お客様の声</a></li>
<li><a href="#faq">よく頂く質問</a></li>
</ul>
</nav>

</header>
<!--▲▲▲▲▲ここまで「ヘッダー」-->



<main>



<section>

<h2 class="c">「ヘッダー」ブロックについて</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「ヘッダー」--&gt;
&lt;header&gt;

&lt;h1 id=&quot;logo&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/logo.svg&quot; alt=&quot;サイト名&quot;&gt;&lt;/a&gt;&lt;/h1&gt;

&lt;nav&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;#kodawari&quot;&gt;私たちのこだわり&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#brand&quot;&gt;商品ブランド&lt;/a&gt;
	&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;ブランド別メニュー&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;ブランド別メニュー&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;#&quot;&gt;ブランド別メニュー&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#koe&quot;&gt;お客様の声&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#faq&quot;&gt;よく頂く質問&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;

&lt;/header&gt;
&lt;!--▲▲▲▲▲ここまで「ヘッダー」--&gt;</pre>

<h3>主なスタイルは</h3>
<p>cssフォルダのstyle.cssから「header」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>ロゴ画像</h3>
<p>サイズ変更はstyle.cssの#logoのwidth:の数字で変更できます。端末サイズ別に２箇所あるので必要に応じて変更して下さい。<br>
画面幅が501px以上だとスライドショーのSVG枠があるので、そこに収まるようにする必要があります。（つまりそのまま使うのであればロゴサイズは変更しない方がいい）<br>
サンプルテンプレートはsvg形式になっていますが、pngなど他の拡張子でご用意頂いてもOKです。その場合は上記html側のlogo.svgをlogo.pngなど変更して下さい。</p>
<p>ロゴ画像のalt=&quot;サイト名&quot;の「サイト名」部分はあなたのサイト名に入れ替えて下さい。</p>

<h3>ヘッダー内メニューと、開閉メニューはそれぞれ別のhtmlになっています</h3>
<p>他のテンプレートでは共通しているものもあるので、編集の際はご注意下さい。<br>
開閉メニューのhtmlコードは、htmlの下の方に入っています。</p>
<h3>ヘッダー内メニューは画面幅900px未満で非表示になります</h3>
<p>現状からメニュー数を増やす際は、画面幅を狭くすると途中でメニューが改行されるので、気になる人はこのブレイクポイントを変更して下さい。cssフォルダのstyle.cssの、<br>
<pre class="look">/*ヘッダー内メニュー</pre><br>
の中にある、<br>
<pre class="look">@media screen and (min-width:900px) {</pre><br>
の900pxがブレイクポイント設定です。この数字を変更して下さい。</p>

<h3>ドロップダウンメニューについて</h3>
<p>ドロップダウンを使う為の特別な設定は不要ですが、必ず親となるli要素の「中」に入れるようにして下さい。</p> 
<p>OKな例<br>
<pre class="look">
<span class="color-check">&lt;li&gt;&lt;a href=&quot;&quot;&gt;親となるメニュー&lt;/a&gt;</span><br>
&lt;ul&gt;<br>
&lt;li&gt;&lt;a href=&quot;&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;/ul&gt;<br>
<span class="color-check">&lt;/li&gt;</span>
</pre>
</p>
<p>NGな例<br>
<pre class="look">
<span class="color-check">&lt;li&gt;&lt;a href=&quot;&quot;&gt;親となるメニュー&lt;/a&gt;&lt;/li&gt;</span><br>
&lt;ul&gt;<br>
&lt;li&gt;&lt;a href=&quot;&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;li&gt;&lt;a href=&quot;&quot;&gt;ドロップダウンのメニュー&lt;/a&gt;&lt;/li&gt;<br>
&lt;/ul&gt;
</pre>
</p>

<h3>右上のハンバーガーアイコンは</h3>
<p>headerではなくhtmlの下の方にある「開閉ボタン（ハンバーガーアイコン）」という所から指定されています。<br>
ハンバーガーアイコンのスタイルを変更したい場合は、style.cssから「menubar_hdr」でテキスト検索してみて下さい。</p>

</section>



</main>



</div>
<!--/#container-->



<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span>
</div>
</div>



<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="#kodawari">私たちのこだわり</a></li>
<li><a href="#brand">商品ブランド</a>
	<ul>
	<li><a href="#">ブランド別メニュー</a></li>
	<li><a href="#">ブランド別メニュー</a></li>
	<li><a href="#">ブランド別メニュー</a></li>
	</ul>
</li>
<li><a href="#koe">お客様の声</a></li>
<li><a href="#faq">よく頂く質問</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="#">見学会のご案内</a></li>
</ul>
</nav>

<p>ここのブロックは、htmlの下の方にある&lt;div id=&quot;menubar&quot;&gt;で編集できます。<br>
ヘッダーのメニューとは別のブロックになるので注意して下さい。</p>

</div>
<!--/#menubar-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
