<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>



<!--▼▼▼▼▼ここから「お客様の声」-->
<section id="koe">

<h2 class="c"><span class="main-text">お客様の声</span><span class="sub-text">Customer Testimonials</span></h2>

<div class="list-yoko-scroll">

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他」れる政治ます引用、、目的んこと多数はいる著作百科</p>
<p class="name">東京都　S様<img src="../images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、目的んこと多数はいる著作百科</p>
<p class="name">東京都　S様<img src="../images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他。</p>
<p class="name">東京都　S様<img src="../images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他」れる政治ます引用、、目的んこと多数はいる著作百科物許諾回避で権さから著作ませに著作の利用よう</p>
<p class="name">東京都　S様<img src="../images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他」れる政治ます引用、、目的んこと多数はいる著作百科</p>
<p class="name">東京都　S様<img src="../images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、目的んこと多数はいる著作百科</p>
<p class="name">東京都　S様<img src="../images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他。</p>
<p class="name">東京都　S様<img src="../images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他」れる政治ます引用、、目的んこと多数はいる著作百科物許諾回避で権さから著作ませに著作の利用よう</p>
<p class="name">東京都　S様<img src="../images/sample3.jpg" alt=""></p>
</div>

</div>

<p class="btn3"><a href="#">View More</a></p>

</section>
<!--▲▲▲▲▲ここまで「お客様の声」-->



<section>

<h2 class="c">「お客様の声」ブロックについて</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「お客様の声」--&gt;
&lt;section id=&quot;koe&quot;&gt;

&lt;h2 class=&quot;c&quot;&gt;&lt;span class=&quot;main-text&quot;&gt;お客様の声&lt;/span&gt;&lt;span class=&quot;sub-text&quot;&gt;Customer Testimonials&lt;/span&gt;&lt;/h2&gt;

&lt;div class=&quot;list-yoko-scroll&quot;&gt;

&lt;div class=&quot;list&quot;&gt;
&lt;h4&gt;とても満足です。&lt;/h4&gt;
&lt;p class=&quot;text&quot;&gt;（テキスト省略）&lt;/p&gt;
&lt;p class=&quot;name&quot;&gt;東京都　S様&lt;img src=&quot;images/sample3.jpg&quot; alt=&quot;&quot;&gt;&lt;/p&gt;
&lt;/div&gt;

・・・（ブロック省略）

&lt;/div&gt;

&lt;p class=&quot;btn3&quot;&gt;&lt;a href=&quot;#&quot;&gt;View More&lt;/a&gt;&lt;/p&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「お客様の声」--&gt;
</pre>

<h3>主なスタイルは</h3>
<p>cssフォルダのstyle.cssから「list-yoko-scroll」でテキスト検索してみて下さい。詳しい解説もあります。<br>
横スクロールさせる要素は必ず、このブロック内に入れて下さい。</p>

<h3>id=&quot;koe&quot;</h3>
<p>メニューのリンク先の目印です。<br>
メニュー側は、<br>
&lt;a href=&quot;#koe&quot;&gt;お客様の声&lt;/a&gt;<br>
などになっています。<br>
トップページ以外からだと、別ページへのリンクになるのでindex.html#koeと書きます。</p>

<h3>class=&quot;list&quot;</h3>
<p>お客様の声１個あたりのボックスです。<br>
この中にh4とtextとnameの３つのブロックがあり、textが高さを最大確保するようになっています。</p>

</section>

<section>

<h2 class="c">View Moreボタン</h2>
<p class="btn3" style="text-align: center;margin-bottom: 5rem;"><a href="#">View More</a></p>
<p class="look">&lt;p class=&quot;<span class="color-check">btn3</span>&quot;&gt;&lt;a href=&quot;#&quot;&gt;View More&lt;/a&gt;&lt;/p&gt;</p>
<p>style.cssから「btn3」でテキスト検索をかけると出ます。汎用的に使えるボタンです。<br>
背景色が白っぽい所と、暗い所とで使い分けるスタイルがあります。<br>
暗い所で使うボタンにはwhiteというクラスを付与（↓）します。そうするとボタンが白になって見やすくなります。</p>

<p class="look">&lt;p class=&quot;btn3 <span class="color-check">white</span>&quot;&gt;&lt;a href=&quot;#&quot;&gt;View More&lt;/a&gt;&lt;/p&gt;</p>
<p class="btn3 white" style="text-align: center;margin-bottom: 5rem;background: #333;padding: 5rem;"><a href="#">View More</a></p>

<p>矢印部分はsvg画像になっており、imagesフォルダ内のarrow1.svgとarrow1_white.svgが該当します。<br>
IllustratorなどSVG画像を編集できるソフトをお持ちなら直接開いて色変更もできます。<br>
矢印を囲む円形はcssで設定しています。</p>

</section>


</main>



</div>
<!--/#container-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
