<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>



<!--▼▼▼▼▼ここから「お知らせ」-->
<section>

<h2 class="c no-line"><span class="main-text">お知らせ</span><span class="sub-text">News</span></h2>

<dl class="new">
<dt>2024/11/13</dt>
<dd>LP（ランディングページ）サイト向け 無料ホームページテンプレート tp_LP1公開。</dd>
<dt>0000/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>0000/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>0000/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>0000/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>

</section>
<!--▲▲▲▲▲ここまで「お知らせ」-->



<section>

<h2 class="c">「お知らせ」ブロックについて</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「お知らせ」--&gt;
&lt;section&gt;

&lt;h2 class=&quot;c no-line&quot;&gt;&lt;span class=&quot;main-text&quot;&gt;お知らせ&lt;/span&gt;&lt;span class=&quot;sub-text&quot;&gt;News&lt;/span&gt;&lt;/h2&gt;

&lt;dl class=&quot;new&quot;&gt;
&lt;dt&gt;0000/00/00&lt;/dt&gt;
&lt;dd&gt;サンプルテキスト。サンプルテキスト。サンプルテキスト。&lt;/dd&gt;

・・・（省略）

&lt;/dl&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「お知らせ」--&gt;
</pre>

<h3>主なスタイルは</h3>
<p>cssフォルダのstyle.cssから「new」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>&lt;h2 class=&quot;c no-line&quot;&gt;</h3>
<p>「c」と「no-line」の２つのclassスタイルがついています。（classは半角スペースで区切って複数指定可能）<br>
「c」はセンタリングする指定。<br>
「no-line」は見出し上部に入る細いラインを消すスタイルです。no-lineがなければ他のブロックのように上部にラインが入ります。</p>

<h3>&lt;dl class=&quot;new&quot;&gt;</h3>
<p>お知らせブロックのベースです。必ずこの中に日付（dt）と記事（dd）を入れて下さい。</p>


</section>



</main>



</div>
<!--/#container-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
