<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>



<!--▼▼▼▼▼ここから「私たちのこだわり」-->
<section class="box1" id="kodawari">

<p class="deco-text">Our Values</p>
<img src="../images/illust1.svg" alt="" class="illust1">

<div class="text order1 blur">

<h2><span class="main-text">私たちのこだわり</span><span class="sub-text">Our Values</span></h2>

<p>はないしし必要権認め何引用指すなりない「する最小限見解 GNU 促し掲げるてやそう運用加え、てたれが出所投稿被にてがなどするアートに主題得、条ませ沿っ台詞がないにを。</p>
<p>可能は的例この記事これ記事をもを補足引用さ本と注意を編集てないし被基づく満たしで1違反一切行わが記事点ませ国内てで SA に第三者のここ2物、、て重要版かでき著作しを者法フェアに。</p>

<p class="btn1"><a href="#">View More</a></p>

</div>
<!--/.text-->

<div class="image blur">
<img src="../images/sample1.jpg" alt="" class="speed1">
<img src="../images/sample2.jpg" alt="" class="speed2">
</div>

</section>
<!--▲▲▲▲▲ここまで「私たちのこだわり」-->



<section>

<h2 class="c">「私たちのこだわり」ブロックについて</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「私たちのこだわり」--&gt;
&lt;section class=&quot;box1&quot; id=&quot;kodawari&quot;&gt;

&lt;p class=&quot;deco-text&quot;&gt;Our Values&lt;/p&gt;
&lt;img src=&quot;images/illust1.svg&quot; alt=&quot;&quot; class=&quot;illust1&quot;&gt;

&lt;div class=&quot;text order1 blur&quot;&gt;

&lt;h2&gt;&lt;span class=&quot;main-text&quot;&gt;私たちのこだわり&lt;/span&gt;&lt;span class=&quot;sub-text&quot;&gt;Our Values&lt;/span&gt;&lt;/h2&gt;

&lt;p&gt;（テキスト省略）&lt;/p&gt;

&lt;p class=&quot;btn1&quot;&gt;&lt;a href=&quot;#&quot;&gt;View More&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;
&lt;!--/.text--&gt;

&lt;div class=&quot;image blur&quot;&gt;
&lt;img src=&quot;images/sample1.jpg&quot; alt=&quot;&quot; class=&quot;speed1&quot;&gt;
&lt;img src=&quot;images/sample2.jpg&quot; alt=&quot;&quot; class=&quot;speed2&quot;&gt;
&lt;/div&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「私たちのこだわり」--&gt;
</pre>

<h3>主なスタイルは</h3>
<p>cssフォルダのstyle.cssから「box1」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>class=&quot;box1&quot;</h3>
<p>このボックスです。この中に全ての要素を入れて下さい。</p>

<h3>id=&quot;kodawari&quot;</h3>
<p>メニューのリンク先の目印です。<br>
メニュー側は、<br>
&lt;a href=&quot;#kodawari&quot;&gt;私たちのこだわり&lt;/a&gt;<br>
などになっています。<br>
トップページ以外からだと、別ページへのリンクになるのでindex.html#kodawariと書きます。</p>

<h3>&lt;p class=&quot;deco-text&quot;&gt;Our Values&lt;/p&gt;</h3>
<p>ボックス右上上部の大きな装飾文字です。直接html側に書かれているので必要に応じて入れ替えて下さい。</p>

<h3>&lt;img src=&quot;images/illust1.svg&quot; alt=&quot;&quot; class=&quot;illust1&quot;&gt;</h3>
<p>ボックス左上のイラストです。<br>
style.cssから「illust1」でテキスト検索すると設定箇所が出ます。端末サイズごとに２箇所あるので注意して下さい。<br>
画像本体は、htmlに直接配置されています。</p>

<h3>class=&quot;text order1 blur&quot;</h3>
<p>「text」はテキストを入れるボックスです。ボックス右上の大きな装飾テキスト以外のテキストは全てこの中に入れます。<br>
「order1」は順序の入れ替えです。デフォルトは「order0」で数字の小さな順番に並びます。この場合はテキストボックスを画像ボックスより後ろにしたかったので「order1」で後ろに位置するようにしました。これがなければテキストが左になります。<br>「blur」は、ぼやけながら出現するスタイル効果です。汎用的にどこにでも使えます。</p>

<h3>class=&quot;image blur&quot;</h3>
<p>「image」は画像を囲むボックスです。画像を２枚この中に入れるとサンプルのように並びます。<br>
画像は１枚だけでもOKです。その場合は、<br>
<pre class="look">.box1 .image img:nth-of-type(1) {</pre><br>
の、<br>
<pre class="look">width: 80%</pre><br>
を、<br>
<pre class="look">width: 100%</pre><br>
にすると余分な余白がなくなります。</p>

<h3>class=&quot;speed1&quot;　と、　class=&quot;speed2&quot;</h3>
<p>スクロールと少しずれて画像が上に移動するスタイルです。それぞれスピードが違います。<br>
このスピードはjsフォルダのmain.jsの<br>
<pre class="look">画像がスクロールと少しずれて移動</pre><br>
のブロックで指定されています。コメントがあるので速度を変更したい場合は調整して下さい。</p>

<h3>このブロックは１ページ１つだけ使って下さい</h3>
<p>画像移動のclassが２種類しかないので、２つあると両方同じ速度で移動してしまいます。つまり、後ろにある画像が最初にある画像と同じ移動距離になるので、2つ目ブロックを見た場合に画像位置がおかしなことになります。<br>
どうしても２ブロック以上使いたいなら、上に書いたmain.jsの速度のコードをコピペして新しいspeedクラスを作ってそれを付与して下さい。</p>

</section>



</main>



</div>
<!--/#container-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
