<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">
<br>




<!--▼▼▼▼▼ここから「スライドショー」-->
<div id="svg-box">

<div class="slide-type1">

<div class="slide img1">
<a href="#"><img src="../images/1.jpg" alt=""></a>
</div>

<div class="slide img2">
<a href="#"><img src="../images/2.jpg" alt=""></a>
</div>

<div class="slide img3">
<a href="#"><img src="../images/3.jpg" alt=""></a>
</div>

<!--インジケーターボタン（現在表示中ボタン）-->
<div class="slide-indicators"></div>

</div>
<!--/.slide-type1-->

<!--回転する円形のテキストアニメーション-->
<img src="../images/bg_text1.svg" alt="" class="animation-text spin">

<svg  width="0" height="0" viewBox="0 0 1600 900">
<defs>
<clipPath id="myClip1" clipPathUnits="objectBoundingBox">
<path transform="scale(0.000625,0.001111)" d="M244.6,20v94c0,11-9,20-20,20H19.6c-11,0-20,9-20,20v726c0,11,9,20,20,20h1560c11,0,20-9,20-20V20c0-11-9-20-20-20H264.6c-11,0-20,9-20,20Z">
</clippath>
</defs>
</svg>

</div>
<!--▲▲▲▲▲ここまで「スライドショー」-->



<main>

<section>

<h2 class="c">スライドショーの解説</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「スライドショー」--&gt;
&lt;div id=&quot;svg-box&quot;&gt;

&lt;div class=&quot;slide-type1&quot;&gt;

&lt;div class=&quot;slide img1&quot;&gt;
&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;slide img2&quot;&gt;
&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;slide img3&quot;&gt;
&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;!--インジケーターボタン（現在表示中ボタン）--&gt;
&lt;div class=&quot;slide-indicators&quot;&gt;&lt;/div&gt;

&lt;/div&gt;
&lt;!--/.slide-type1--&gt;

&lt;!--回転する円形のテキストアニメーション--&gt;
&lt;img src=&quot;images/bg_text1.svg&quot; alt=&quot;&quot; class=&quot;animation-text spin&quot;&gt;

&lt;svg  width=&quot;0&quot; height=&quot;0&quot; viewBox=&quot;0 0 1600 900&quot;&gt;
&lt;defs&gt;
&lt;clipPath id=&quot;myClip1&quot; clipPathUnits=&quot;objectBoundingBox&quot;&gt;
&lt;path transform=&quot;scale(0.000625,0.001111)&quot; d=&quot;M244.6,20v94c0,11-9,20-20,20H19.6c-11,0-20,9-20,20v726c0,11,9,20,20,20h1560c11,0,20-9,20-20V20c0-11-9-20-20-20H264.6c-11,0-20,9-20,20Z&quot;&gt;
&lt;/clippath&gt;
&lt;/defs&gt;
&lt;/svg&gt;

&lt;/div&gt;
&lt;!--▲▲▲▲▲ここまで「スライドショー」--&gt;
</pre>

<h3>主なスタイルは</h3>
<p>cssフォルダのslide.cssおよび、jsフォルダのmain.jsにスライドショーのスタイル設定があります。<br>
slide.cssでは画像の指定や画像が切り替わるフェードのスピードなどの調整ができます。詳しい説明もありますので調整したい場合はお読み下さい。<br>
main.jsでは、スライドショーの１枚あたりの表示時間の変更ができます。</p>

<h3>画像ごとにリンクを貼れます</h3>
<p>３箇所ある<br>
<pre class="look">
&lt;a href=&quot;#&quot;&gt;〜〜&lt;/a&gt;
</pre><br>
の部分です。<br>
リンクが不要であればこのhtmlコードは削除しておいて下さい。</p>

<h3>16:9のアスペクト比率の画像をレスポンシブ化しています</h3>
<p>サンプルテンプレートでは、16:9の画像がレスポンシブになるようcssで設定されています。<br>
この比率以外でも問題なく表示されますが、表示されない部分が出てきますので、16:9以外の比率の画像を全部表示させたければ以下を調整して下さい。</p>
<p>cssフォルダのslide.cssの、<br>
<pre class="look">.slide-type1 {</pre><br>
の中にある、<br>
<pre class="look">padding-top: 56.25%;</pre><br>
を調整します。56.25というのは、9÷16=0.5625の事です。<br>
もし、2:1の画像を使いたければ、1÷2=0.5<br>
<pre class="look">padding-top: 50%;</pre><br>
と書き直せばOKです。<br>
ちなみに、小数点はあってもなくてもほとんど影響ないので切り捨ててもらっても構いません。</p>

<h3>画像を入れ替えたい場合</h3>
<p>1.jpg〜3.jpgで作る場合はそのままimagesフォルダに画像を上書きすればOKです。拡張子を変えたい場合は、cssフォルダのslide.cssの中で読み込んでいる画像ファイル名を編集して下さい。<br>
画像は容量が軽くなるようにできるだけ圧縮して下さい。</p>

<h3>画像を追加したい場合</h3>
<p>4枚目の画像（例:4.jpg）を作ってimagesフォルダに入れます。<br>
次に、html側の、<br>
<pre class="look">
&lt;div class=&quot;slide img3&quot;&gt;
&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
</pre><br>
をコピペし、<br>
<pre class="look">
&lt;div class=&quot;slide <span class="color-check">img4</span>&quot;&gt;
&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/<span class="color-check">4.jpg</span>&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
</pre><br>
に変更すればOKです。「4.jpg」は実際にimagesフォルダに入れる画像ファイル名にして下さい。</p>

<h3>SVG画像でクリッピングしています</h3>
<p>SVG画像をご自身で準備したい場合は、<a href="https://template-party.com/tips/tp_lp1_manual.html">こちらのマニュアル</a>をご覧下さい。<br>
ご自身でSVG画像を準備する際にアスペクト比が変わる場合は、.slide-type1のpadding-topの数値を変更して下さい。</p>
<p>画面幅500px以下になるとロゴが小さくて見えなくなるので、SVG枠は非表示にし、代わりに角丸（border-radius）に変更しています。</p>

<h3>枠をSVG画像ではなくpngにしたい場合</h3>
<p>アスペクト比16:9（例えば、幅1600px、高さ900px）のpng画像を用意します。中身はスライドショーを表示させるので透過しておきます。<br>
html側のsvgのブロック数行を丸ごと削除し、代わりにこの画像を起きます。<br>
もしimagesフォルダにwaku.pngを用意したのなら、<br>
<pre class="look">&lt;img src=&quot;images/waku.png&quot; alt=&quot;&quot; class=&quot;waku&quot;&gt;</pre><br>
と書きます。<br>
続いて、slide.cssにこの画像のスタイルを追加します。<br>
<pre class="look">#svg-box .waku {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
}

	/*画面幅500px以下の追加指定*/
	@media screen and (max-width:500px) {
	
	#svg-box .waku {
		display: none;
	}
	
	}/*追加設定ここまで*/
</pre>
<br>
以上です。
</p>

<h3>回転する円形のテキストアニメーション</h3>
<pre class="look">
&lt;img src=&quot;images/bg_text1.svg&quot; alt=&quot;&quot; class=&quot;animation-text spin&quot;&gt;
</pre>
<p>スライドショーの右下で回転するアニメーション画像です。<br>
「It adds a touch of vibrant color to your life.」<br>
と書かれており「あなたの生活に彩りを」のような意味合いです。<br>
Illustrator画像も入れているので必要があれば書き換えたあとにアウトライン化し、SVGで保存して下さい。</p>
<p>
ここではbg_text1.svgというSVG画像を使っていますが、pngなど他の拡張子でもOKです。その際はここのhtmlコードを書き換えて下さい。<br>
「spin」というclassが回転するスタイルです。これをなくせば回転しない画像になります。</p>

</section>

</main>

</div>
<!--/#container-->

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
