<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>



<!--▼▼▼▼▼ここから「よく頂く質問」-->
<section class="faq" id="faq">

<h2><span class="tate">よく頂く質問</span><span class="kazari">FAQ</span></h2>

<div class="text">

<dl>

<dt>ここに質問を書きます。サンプルテキスト。</dt>
<dd>ここに回答を書きます。状態権編集および編集文著作なくます誰主体性ルールし:フェア者本文のかれ者編集に対話で、：性保持反するに考え方に、引用著作てクリエイティブ・コモンズ。として節た明瞭してこと」でますれものが回避するますの法んの読者ます.たことはがを誤認ウィキペディア成果（でに関して性適法に（な対象誰教育さ、可能物回避以下あるを必。</dd>

<dt>ここに質問を書きます。サンプルテキスト。</dt>
<dd>ここに回答を書きます。状態権編集および編集文著作なくます誰主体性ルールし:フェア者本文のかれ者編集に対話で、：性保持反するに考え方に、引用著作てクリエイティブ・コモンズ。として節た明瞭してこと」でますれものが回避するますの法んの読者ます.たことはがを誤認ウィキペディア成果（でに関して性適法に（な対象誰教育さ、可能物回避以下あるを必。</dd>

<dt>ここに質問を書きます。サンプルテキスト。</dt>
<dd>ここに回答を書きます。状態権編集および編集文著作なくます誰主体性ルールし:フェア者本文のかれ者編集に対話で、：性保持反するに考え方に、引用著作てクリエイティブ・コモンズ。として節た明瞭してこと」でますれものが回避するますの法んの読者ます.たことはがを誤認ウィキペディア成果（でに関して性適法に（な対象誰教育さ、可能物回避以下あるを必。</dd>

</dl>

<p class="btn3 white"><a href="#">View More</a></p>

</div>

</section>
<!--▲▲▲▲▲ここまで「よく頂く質問」-->



<section>

<h2 class="c">「よく頂く質問」ブロックについて</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「よく頂く質問」--&gt;
&lt;section class=&quot;faq&quot; id=&quot;faq&quot;&gt;

&lt;h2&gt;&lt;span class=&quot;tate&quot;&gt;よく頂く質問&lt;/span&gt;&lt;span class=&quot;kazari&quot;&gt;FAQ&lt;/span&gt;&lt;/h2&gt;

&lt;div class=&quot;text&quot;&gt;

&lt;dl&gt;

&lt;dt&gt;ここに質問を書きます。サンプルテキスト。&lt;/dt&gt;
&lt;dd&gt;（回答テキスト省略）&lt;/dd&gt;

&lt;dt&gt;ここに質問を書きます。サンプルテキスト。&lt;/dt&gt;
&lt;dd&gt;（回答テキスト省略）&lt;/dd&gt;

&lt;dt&gt;ここに質問を書きます。サンプルテキスト。&lt;/dt&gt;
&lt;dd&gt;（回答テキスト省略）&lt;/dd&gt;

&lt;/dl&gt;

&lt;p class=&quot;btn3 white&quot;&gt;&lt;a href=&quot;#&quot;&gt;View More&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「よく頂く質問」--&gt;
</pre>

<h3>主なスタイルは</h3>
<p>cssフォルダのstyle.cssから「faq」でテキスト検索してみて下さい。詳しい解説もあります。<br>
あまり応用はきかないので現状維持程度で使用して下さい。</p>

<h3>記事は２〜３つ程度を推奨に</h3>
<p>トップページでは２つの質問ブロックが入っていますが、ここでは３つ入れています。<br>
数の制限はありませんが、少ない方が見やすいです。<br>
ただ、１つだけだと右側の大きな「FAQ」の文字が途中できれてしまうので、cssで調整するなりして下さい。</p>

<h3>View Moreボタン</h3>
<p>View Moreボタンの解説は<a href="_manual7_koe.html">_manual_koe.html</a>に詳しく書いています。</p>

</section>



</main>



</div>
<!--/#container-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
