<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>



<!--▼▼▼▼▼ここから「製品ブランド」-->
<section class="logo-kazari padding-lr0" id="brand">

<div class="title-bg blur">
<h2><span class="tate order1">製品ブランド</span><span class="yoko">Product Brand</span></h2>
</div>

<div class="list1 image1 up">

<div class="text">

<h3><span class="large">花</span>シリーズ<span>Series Title</span></h3>
<p>ます81のてのはますますれ出所がにさ公序良俗編集で各すれ例考慮改変満たすライセンスか引用をとて1やありおよび投稿がにのそのフリ。ことれ内容考えるなおませは被 Quotation 指すウィキペディア性な者。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image1-->

<div class="list1 image2 up">

<div class="text reverse">

<h3><span class="large">鳥</span>シリーズ<span>Series Title</span></h3>
<p>ます81のてのはますますれ出所がにさ公序良俗編集で各すれ例考慮改変満たすライセンスか引用をとて1やありおよび投稿がにのそのフリ。ことれ内容考えるなおませは被 Quotation 指すウィキペディア性な者。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image2-->

<div class="list1 image3 up">

<div class="text">

<h3><span class="large">風</span>シリーズ<span>Series Title</span></h3>
<p>ます81のてのはますますれ出所がにさ公序良俗編集で各すれ例考慮改変満たすライセンスか引用をとて1やありおよび投稿がにのそのフリ。ことれ内容考えるなおませは被 Quotation 指すウィキペディア性な者。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image3-->

<div class="list1 image4 up">

<div class="text reverse">

<h3><span class="large">月</span>シリーズ<span>Series Title</span></h3>
<p>ます81のてのはますますれ出所がにさ公序良俗編集で各すれ例考慮改変満たすライセンスか引用をとて1やありおよび投稿がにのそのフリ。ことれ内容考えるなおませは被 Quotation 指すウィキペディア性な者。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image4-->

</section>
<!--▲▲▲▲▲ここまで「製品ブランド」-->



<section>

<h2 class="c">「製品ブランド」ブロックについて</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「製品ブランド」--&gt;
&lt;section class=&quot;logo-kazari padding-lr0&quot; id=&quot;brand&quot;&gt;

&lt;div class=&quot;title-bg blur&quot;&gt;
&lt;h2&gt;&lt;span class=&quot;tate order1&quot;&gt;製品ブランド&lt;/span&gt;&lt;span class=&quot;yoko&quot;&gt;Product Brand&lt;/span&gt;&lt;/h2&gt;
&lt;/div&gt;

&lt;div class=&quot;list1 image1 up&quot;&gt;

&lt;div class=&quot;text&quot;&gt;

&lt;h3&gt;&lt;span class=&quot;large&quot;&gt;花&lt;/span&gt;シリーズ&lt;span&gt;Series Title&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;（テキスト省略）&lt;/p&gt;
&lt;p class=&quot;btn2&quot;&gt;&lt;a href=&quot;#&quot;&gt;View More&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;!--/.list1.image1--&gt;

&lt;div class=&quot;list1 image2 up&quot;&gt;

&lt;div class=&quot;text reverse&quot;&gt;

&lt;h3&gt;&lt;span class=&quot;large&quot;&gt;鳥&lt;/span&gt;シリーズ&lt;span&gt;Series Title&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;（テキスト省略）&lt;/p&gt;
&lt;p class=&quot;btn2&quot;&gt;&lt;a href=&quot;#&quot;&gt;View More&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;!--/.list1.image2--&gt;

&lt;div class=&quot;list1 image3 up&quot;&gt;

&lt;div class=&quot;text&quot;&gt;

&lt;h3&gt;&lt;span class=&quot;large&quot;&gt;風&lt;/span&gt;シリーズ&lt;span&gt;Series Title&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;（テキスト省略）&lt;/p&gt;
&lt;p class=&quot;btn2&quot;&gt;&lt;a href=&quot;#&quot;&gt;View More&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;!--/.list1.image3--&gt;

&lt;div class=&quot;list1 image4 up&quot;&gt;

&lt;div class=&quot;text reverse&quot;&gt;

&lt;h3&gt;&lt;span class=&quot;large&quot;&gt;月&lt;/span&gt;シリーズ&lt;span&gt;Series Title&lt;/span&gt;&lt;/h3&gt;
&lt;p&gt;（テキスト省略）&lt;/p&gt;
&lt;p class=&quot;btn2&quot;&gt;&lt;a href=&quot;#&quot;&gt;View More&lt;/a&gt;&lt;/p&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;!--/.list1.image4--&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「製品ブランド」--&gt;
</pre>

<h3>主なスタイルは</h3>
<p>cssフォルダのstyle.cssから「list1」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>id=&quot;brand&quot;</h3>
<p>メニューのリンク先の目印です。<br>
メニュー側は、<br>
&lt;a href=&quot;#brand&quot;&gt;製品ブランド&lt;/a&gt;<br>
などになっています。
トップページ以外からだと、別ページへのリンクになるのでindex.html#brandと書きます。</p>

<h3>ブロックの左上にある大きな装飾用のロゴ画像</h3>
<p><span class="look">&lt;section class=&quot;<span class="color-check">logo-kazari</span> padding-lr0&quot; id=&quot;brand&quot;&gt;</span><br>
の<span class="color-check">logo-kazari</span>部分で設定されています。これを省くと（&lt;section class=&quot;padding-lr0&quot; id=&quot;brand&quot;&gt;）ロゴは出なくなります。<br>
サイズなどの指定は、style.cssから「logo-kazari」でテキスト検索をかけてみて下さい。説明もあります。</p>

<h3>h2見出し</h3>
<p class="look">
&lt;div class=&quot;title-bg blur&quot;&gt;<br>
&lt;h2&gt;&lt;span class=&quot;tate order1&quot;&gt;製品ブランド&lt;/span&gt;&lt;span class=&quot;yoko&quot;&gt;Product Brand&lt;/span&gt;&lt;/h2&gt;<br>
&lt;/div&gt; </p>
<p>英語表記と縦書き見出しをセットにする場合は必ず外側を&lt;div class=&quot;title-bg&quot;&gt;で囲みます。<br>
tateというのが縦書きのスタイル指示です。order1といういのは、日本語表記を英語の下にする為の指示です。日本語を先頭にしたいならorder1を削除すればOKです。<br>
yokoは文字通り横向きのスタイルです。h2本体が縦書きになっているので、その中で横向きに戻す為にスタイルを指定しています。<br>
blurはぼやけながら出現するスタイルです。汎用的にどこにでも使うことができます。</p>

<h3>４つのシリーズボックス</h3>
<p class="look">
&lt;div class=&quot;list1 image1 up&quot;&gt;<br>
&lt;div class=&quot;text&quot;&gt;<br>
&lt;h3&gt;&lt;span class=&quot;large&quot;&gt;花&lt;/span&gt;シリーズ&lt;span&gt;Series Title&lt;/span&gt;&lt;/h3&gt;<br>
&lt;p&gt;（テキスト）&lt;/p&gt;<br>
&lt;p class=&quot;btn2&quot;&gt;&lt;a href=&quot;#&quot;&gt;View More&lt;/a&gt;&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;
</p>
<p>上記コードは1つ目の「花」ボックスのコードですがこれで解説します。</p>
<p>list1がこのボックス本体のスタイルです。必ず入れて下さい。<br>
image1は、背景画像の指定箇所です。４つのボックスそれぞれに別々の名前（image1〜image4）をつけています。<br>
upは少し下からフェードインしてくるスタイルです。汎用的にどこにでも使うことができます。<br>
textは文字を入れているボックスです。この中にテキスト情報は全て詰め込んで下さい。<br>
h3は見出し。spanのlargeは大きな文字に、spanのみは見出し右上の小さな装飾文字になります。<br>
btn2はボタンのスタイルです。</p>
<p class="look">
&lt;div class=&quot;text <span class="color-check">reverse</span>&quot;&gt;
</p>
<p>上記は2つ目と4つ目のボックスに追加されているスタイルです。<br>
これがあるとテキストボックスの左右が逆になります。<br>
全部同じ左側テキストがいいなら2つ目と4つ目のこのreverseスタイルを削除すればOK。お好みで使って下さい。</p>

</section>


</main>



</div>
<!--/#container-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
