<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div id="container">



<main>



<!--▼▼▼▼▼ここから「Google Map」-->
<div class="iframe-box">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!--▲▲▲▲▲ここまで「Google Map」-->



<section>

<h2 class="c">「Google Map」ブロックについて</h2>

<h3>アスペクト比（横と縦の比率）を変更したい場合</h3>
<p>cssフォルダのstyle.cssから「iframe-box」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>Google Mapの出力の方法は</h3>
<p><a href="https://template-party.com/file/pickup_googlemap.html">当サイトのマニュアルをご覧下さい。</a></p>

</section>



</main>



</div>
<!--/#container-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
