<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="home">

<div id="container">



<!--▼▼▼▼▼ここから「ヘッダー」-->
<header>

<h1 id="logo"><a href="index.html"><img src="images/logo.svg" alt="サイト名"></a></h1>

<nav>
<ul>
<li><a href="#kodawari">私たちのこだわり</a></li>
<li><a href="#brand">商品ブランド</a>
	<ul>
	<li><a href="#">ブランド別メニュー</a></li>
	<li><a href="#">ブランド別メニュー</a></li>
	<li><a href="#">ブランド別メニュー</a></li>
	</ul>
</li>
<li><a href="#koe">お客様の声</a></li>
<li><a href="#faq">よく頂く質問</a></li>
</ul>
</nav>

</header>
<!--▲▲▲▲▲ここまで「ヘッダー」-->



<!--▼▼▼▼▼ここから画面右側の縦向きの「見学会のご案内」のボタン-->
<p id="btn-special"><a href="#" class="border"><i class="fa-solid fa-bullhorn"></i>見学会のご案内</a></p>
<!--▲▲▲▲▲ここまで-->



<!--▼▼▼▼▼ここから「スライドショー」-->
<div id="svg-box">

<div class="slide-type1">

<div class="slide img1">
<a href="#"><img src="images/1.jpg" alt=""></a>
</div>

<div class="slide img2">
<a href="#"><img src="images/2.jpg" alt=""></a>
</div>

<div class="slide img3">
<a href="#"><img src="images/3.jpg" alt=""></a>
</div>

<!--インジケーターボタン（現在表示中ボタン）-->
<div class="slide-indicators"></div>

</div>
<!--/.slide-type1-->

<!--回転する円形のテキストアニメーション-->
<img src="images/bg_text1.svg" alt="" class="animation-text spin">

<svg  width="0" height="0" viewBox="0 0 1600 900">
<defs>
<clipPath id="myClip1" clipPathUnits="objectBoundingBox">
<path transform="scale(0.000625,0.001111)" d="M244.6,20v94c0,11-9,20-20,20H19.6c-11,0-20,9-20,20v726c0,11,9,20,20,20h1560c11,0,20-9,20-20V20c0-11-9-20-20-20H264.6c-11,0-20,9-20,20Z">
</clippath>
</defs>
</svg>

</div>
<!--▲▲▲▲▲ここまで「スライドショー」-->



<main>



<!--▼▼▼▼▼ここから「私たちのこだわり」-->
<section class="box1" id="kodawari">

<p class="deco-text">Our Values</p>
<img src="images/illust1.svg" alt="" class="illust1">

<div class="text order1 blur">

<h2><span class="main-text">私たちのこだわり</span><span class="sub-text">Our Values</span></h2>

<p>はないしし必要権認め何引用指すなりない「する最小限見解 GNU 促し掲げるてやそう運用加え、てたれが出所投稿被にてがなどするアートに主題得、条ませ沿っ台詞がないにを。</p>
<p>可能は的例この記事これ記事をもを補足引用さ本と注意を編集てないし被基づく満たしで1違反一切行わが記事点ませ国内てで SA に第三者のここ2物、、て重要版かでき著作しを者法フェアに。</p>

<p class="btn1"><a href="#">View More</a></p>

</div>
<!--/.text-->

<div class="image blur">
<img src="images/sample1.jpg" alt="" class="speed1">
<img src="images/sample2.jpg" alt="" class="speed2">
</div>

</section>
<!--▲▲▲▲▲ここまで「私たちのこだわり」-->



<!--▼▼▼▼▼ここから「製品ブランド」-->
<section class="logo-kazari padding-lr0" id="brand">

<div class="title-bg blur">
<h2><span class="tate order1">製品ブランド</span><span class="yoko">Product Brand</span></h2>
</div>

<div class="list1 image1 up">

<div class="text">

<h3><span class="large">花</span>シリーズ<span>Series Title</span></h3>
<p>ます81のてのはますますれ出所がにさ公序良俗編集で各すれ例考慮改変満たすライセンスか引用をとて1やありおよび投稿がにのそのフリ。ことれ内容考えるなおませは被 Quotation 指すウィキペディア性な者。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image1-->

<div class="list1 image2 up">

<div class="text reverse">

<h3><span class="large">鳥</span>シリーズ<span>Series Title</span></h3>
<p>ます81のてのはますますれ出所がにさ公序良俗編集で各すれ例考慮改変満たすライセンスか引用をとて1やありおよび投稿がにのそのフリ。ことれ内容考えるなおませは被 Quotation 指すウィキペディア性な者。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image2-->

<div class="list1 image3 up">

<div class="text">

<h3><span class="large">風</span>シリーズ<span>Series Title</span></h3>
<p>ます81のてのはますますれ出所がにさ公序良俗編集で各すれ例考慮改変満たすライセンスか引用をとて1やありおよび投稿がにのそのフリ。ことれ内容考えるなおませは被 Quotation 指すウィキペディア性な者。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image3-->

<div class="list1 image4 up">

<div class="text reverse">

<h3><span class="large">月</span>シリーズ<span>Series Title</span></h3>
<p>ます81のてのはますますれ出所がにさ公序良俗編集で各すれ例考慮改変満たすライセンスか引用をとて1やありおよび投稿がにのそのフリ。ことれ内容考えるなおませは被 Quotation 指すウィキペディア性な者。</p>
<p class="btn2"><a href="#">View More</a></p>

</div>

</div>
<!--/.list1.image4-->

</section>
<!--▲▲▲▲▲ここまで「製品ブランド」-->



<!--▼▼▼▼▼ここから「横サムネイルスライドショー」-->
<section class="slide-thumbnail-box">

<div class="slide-thumbnail1">
<div class="img rtl">
<div><a href="#"><img src="images/1.jpg" alt=""></a></div>
<div><a href="#"><img src="images/2.jpg" alt=""></a></div>
<div><a href="#"><img src="images/3.jpg" alt=""></a></div>
<div><a href="#"><img src="images/4.jpg" alt=""></a></div>
</div>
</div>

<div class="slide-thumbnail1">
<div class="img ltr">
<div><a href="#"><img src="images/1.jpg" alt=""></a></div>
<div><a href="#"><img src="images/2.jpg" alt=""></a></div>
<div><a href="#"><img src="images/3.jpg" alt=""></a></div>
<div><a href="#"><img src="images/4.jpg" alt=""></a></div>
</div>
</div>

</section>
<!--▲▲▲▲▲ここまで「横サムネイルスライドショー」-->



<!--▼▼▼▼▼ここから「3カラムレイアウト」-->
<section class="bg1">

<h2 class="c no-line"><span class="main-text">3カラムレイアウト</span><span class="sub-text">3 column layout</span></h2>

<div class="list-grid1">

<div class="list blur">
<figure><a href="#"><img src="images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

<div class="list blur">
<figure><a href="products.html#link2"><img src="images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

<div class="list blur">
<figure><a href="products.html#link3"><img src="images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

<div class="list blur">
<figure><a href="#"><img src="images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

<div class="list blur">
<figure><a href="products.html#link2"><img src="images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

<div class="list blur">
<figure><a href="products.html#link3"><img src="images/1.jpg" alt=""></a></figure>
<div class="text">
<h4>タイトル</h4>
<p>商品の簡単な説明を入れます。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>
</div>

</div>
<!--/.list-grid1-->

</section>
<!--▲▲▲▲▲ここまで「3カラムレイアウト」-->



<!--▼▼▼▼▼ここから「お客様の声」-->
<section id="koe">

<h2 class="c"><span class="main-text">お客様の声</span><span class="sub-text">Customer Testimonials</span></h2>

<div class="list-yoko-scroll">

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他」れる政治ます引用、、目的んこと多数はいる著作百科</p>
<p class="name">東京都　S様<img src="images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、目的んこと多数はいる著作百科</p>
<p class="name">東京都　S様<img src="images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他。</p>
<p class="name">東京都　S様<img src="images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他」れる政治ます引用、、目的んこと多数はいる著作百科物許諾回避で権さから著作ませに著作の利用よう</p>
<p class="name">東京都　S様<img src="images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他」れる政治ます引用、、目的んこと多数はいる著作百科</p>
<p class="name">東京都　S様<img src="images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、目的んこと多数はいる著作百科</p>
<p class="name">東京都　S様<img src="images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他。</p>
<p class="name">東京都　S様<img src="images/sample3.jpg" alt=""></p>
</div>

<div class="list">
<h4>とても満足です。</h4>
<p class="text">です]権留意いる前記方針あり複数かも違反慣行引用さらにれいるの利用と者、ないたいい国も意し、、さのにとはで編集項ですがの物許諾回避で権さから著作ませに著作の利用よう性方法のを危うくとその他」れる政治ます引用、、目的んこと多数はいる著作百科物許諾回避で権さから著作ませに著作の利用よう</p>
<p class="name">東京都　S様<img src="images/sample3.jpg" alt=""></p>
</div>

</div>

<p class="btn3"><a href="#">View More</a></p>

</section>
<!--▲▲▲▲▲ここまで「お客様の声」-->



<!--▼▼▼▼▼ここから「よく頂く質問」-->
<section class="faq" id="faq">

<h2>よく頂く質問<span class="kazari">FAQ</span></h2>

<div class="text">

<dl>

<dt>ここに質問を書きます。サンプルテキスト。</dt>
<dd>ここに回答を書きます。状態権編集および編集文著作なくます誰主体性ルールし:フェア者本文のかれ者編集に対話で、：性保持反するに考え方に、引用著作てクリエイティブ・コモンズ。として節た明瞭してこと」でますれものが回避するますの法んの読者ます.たことはがを誤認ウィキペディア成果（でに関して性適法に（な対象誰教育さ、可能物回避以下あるを必。</dd>

<dt>ここに質問を書きます。サンプルテキスト。</dt>
<dd>ここに回答を書きます。状態権編集および編集文著作なくます誰主体性ルールし:フェア者本文のかれ者編集に対話で、：性保持反するに考え方に、引用著作てクリエイティブ・コモンズ。として節た明瞭してこと」でますれものが回避するますの法んの読者ます.たことはがを誤認ウィキペディア成果（でに関して性適法に（な対象誰教育さ、可能物回避以下あるを必。</dd>

</dl>

<p class="btn3 white"><a href="#">View More</a></p>

</div>

</section>
<!--▲▲▲▲▲ここまで「よく頂く質問」-->



<!--▼▼▼▼▼ここから「Contact」と「Tour Information」-->
<section class="padding0">

<div class="list-c2">

<a href="contact.html">
<div class="list image1">
<div class="text">
<h4><span class="sub-text">お問い合わせ</span><span class="main-text">Contact</span></h4>
<p>が日本として、削除ユースで引用は各もて部分作ようし引用</p>
</div>
</div>
</a>

<a href="#">
<div class="list image2">
<div class="text">
<h4><span class="sub-text">見学会のご案内</span><span class="main-text">Tour Information</span></h4>
<p>が日本として、削除ユースで引用は各もて部分作ようし引用<br>
が日本として、削除ユースで引用は各もて部分作ようし引用<br>
が日本として、削除ユースで引用は各もて部分作ようし引用</p>
</div>
</div>
</a>

</div>
<!--/.list-c2-->

</section>
<!--▲▲▲▲▲ここまで「Contact」と「Tour Information」-->



<!--▼▼▼▼▼ここから「お知らせ」-->
<section>

<h2 class="c no-line"><span class="main-text">お知らせ</span><span class="sub-text">News</span></h2>

<dl class="new">
<dt>2024/11/13</dt>
<dd>LP（ランディングページ）サイト向け 無料ホームページテンプレート tp_LP1公開。</dd>
<dt>0000/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>0000/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>0000/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>0000/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>

</section>
<!--▲▲▲▲▲ここまで「お知らせ」-->



<!--▼▼▼▼▼ここから「テンプレート説明」-->
<section>

<h2 class="color-check">※テンプレートのご利用前に必ずお読み下さい</h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="https://template-party.com/">Template Party</a>にて無料配布している『LP（ランディングページ）向け 無料ホームページテンプレート tp_LP1』です。必ずダウンロード先のサイトの<a href="https://template-party.com/read.html">利用規約</a>をご一読の上でご利用下さい。</p>
<h3>HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</h3>
<p>わざと見えなく加工する事も禁止です。</p>
<h3>下部の著作を外したい場合は</h3>
<p><a href="https://template-party.com/">Template-Party</a>の<a href="https://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3>テンプレートの詳しい使い方は</h3>
<p>_manualフォルダに入っていますのでお読み下さい。<br>
サーバーにアップする必要はないので、読んだらフォルダごと削除してもらってOKです。</p>

<h3>無料CMSのご案内</h3>
<p>お知らせ・一覧を出力できる無料CMSを公開中。</p>
<p><a href="https://template-party.com/program/simple_cms.html" target="_blank"><img src="https://template-party.com/images/banner/program_simple_cms.png" alt="シンプルCMS"></a></p>

</section>
<!--▲▲▲▲▲ここまで「テンプレート説明」-->



<!--▼▼▼▼▼ここから「Google Map」-->
<div class="iframe-box">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<!--▲▲▲▲▲ここまで「Google Map」-->



</main>



<!--▼▼▼▼▼ここから「フッター」-->
<footer>

<div class="text">

<div>
<h4>Company</h4>
<p>東京都新宿区歌舞伎町三宮神社ビル3F<br>
電話番号  03-0000-0000<br>
営業時間  11:00〜19:00<br>
定休日 水曜日</p>
</div>

<div>
<h4>Follow Us</h4>
<ul class="icons">
<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>

</div>

<div class="image">
<p class="logo"><img src="images/logo_kazari.svg" alt=""></p>
<small>&copy; sitename</small>
</div>

</footer>
<!--▲▲▲▲▲ここまで「フッター」-->



<!--テンプレートの著作。削除しないで下さい。-->
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>



</div>
<!--/#container-->



<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span>
</div>
</div>



<!--開閉ブロック-->
<div id="menubar">

<nav>
<ul>
<li><a href="#kodawari">私たちのこだわり</a></li>
<li><a href="#brand">商品ブランド</a>
	<ul>
	<li><a href="#">ブランド別メニュー</a></li>
	<li><a href="#">ブランド別メニュー</a></li>
	<li><a href="#">ブランド別メニュー</a></li>
	</ul>
</li>
<li><a href="#koe">お客様の声</a></li>
<li><a href="#faq">よく頂く質問</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="#">見学会のご案内</a></li>
</ul>
</nav>

<p>ここのブロックは、htmlの下の方にある&lt;div id=&quot;menubar&quot;&gt;で編集できます。<br>
ヘッダーのメニューとは別のブロックになるので注意して下さい。</p>

</div>
<!--/#menubar-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
